*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all 0.2s linear;
    text-decoration: none;
}

:root{
    --text-color:#242e4c;
    --box-shadow:0 2px 5px rgba(188, 188, 188, 0.378);
    --white-color:#fff;
    --hover-color: rgba(207, 207, 207, 0.3);
    --title-color:#44a6df;
    --bg-color:#fff;
    --search-with-filter:#fff;
    --text-details: #454545;
}

body{
    background-color: var(--bg-color);
    width: 100%;
    height: 100vh;
}

body.dark--mode{
    --text-color:#f0f0f0;
    --box-shadow:2px 2px 10px rgba(3, 0, 5, 0.378);
    --white-color:#fff;
    --hover-color: rgba(5, 3, 7, 0.3);
    --title-color:#3a84f5;
    --bg-color: #1b1c22;
    --hover-box:rgba(5, 3, 7, 0.3);
    --header-bg:#0f0f10;
    --search-with-filter:#23242a;
    --text-details:#eec2c2;
}
/* 
.dark--mode{
    --text-color:#f0f0f0;
    --box-shadow:2px 2px 10px rgba(3, 0, 5, 0.378);
    --white-color:#fff;
    --hover-color: rgba(5, 3, 7, 0.3);
    --title-color:#3a84f5;
    --bg-color: #1b1c22;
    --hover-box:rgba(5, 3, 7, 0.3);
    --header-bg:#0f0f10;
    --search-with-filter:#23242a;
    --text-details:#eec2c2;
} */

body.dark--mode .dark-mode > span
{
    background-image: linear-gradient(to right, #d13f53, #f8f8f8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

body.dark--model .dark-mode > svg{
    background-image:  conic-gradient(to right, #d13f53, #f8f8f8);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    --webkit-text-fill-color:transparent;
    /* dont sure */
}

svg{
    fill: var(--text-color);
}

html {
    font-size: 62.5%;
    line-height: 1;
    scroll-behavior: smooth;
}

.header{
    height: 60px;
    box-shadow: var(--box-shadow);
    background-color: var(--header-bg);
}

.container{
    max-width: 90%;
    margin: auto;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    line-height: 60px;
}

.header__title{
    font-size: 2.3rem;
    color: var(--text-color);
}

.dark-mode{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.dark-mode > span{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 700;
    padding-left: 6px;
}

.country-content{
    padding: 40px 0;
}

.country__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group,
.filter-head{
    height: 60px;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: var(--search-with-filter);
}


.input-group{
    max-width: 500px;
    width: 100%;
}

input{
    color: var(--text-color);
}

.filter-head{
    min-width: 200px;
    width: 100%;
    justify-content: space-between;
}

label{
    padding: 0 10px 0 20px;
}

.input-country{
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
    text-transform: capitalize;
}

.filter-region-wrap{
    position: relative;
}

.filter-head{
    padding: 0 15px;
}

.filte-title{
    text-transform: capitalize;
    color: var(--text-color);
}

.filter-list{
    min-width: 200px;
    padding: 15px 0;
    background-color: var(--search-with-filter);
    position: absolute;
    top: calc(100% + 5px);
    width: 100%;
    box-shadow: var(--box-shadow);
    display: none;
    z-index: 5;
}

.filter-list::after{
    content: '';
    width: 100%;
    height: 5px;
    position: absolute;
    bottom: 100%;
}

.filter-region-wrap:hover .filter-list{
    display: block;
}

.filter-list__item{
    font-size: 1.6rem;
    color: var(--text-color);
    text-transform: capitalize;
    padding: 5px 15px;
    cursor: pointer;
}

.filter-list__item:hover{
    background-color: var(--hover-color);
}

.country__body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.country__box{
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    padding: 10px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    user-select: none;
    width: 100%;
}

.country__box:hover{
    box-shadow: 2px 2px 5px var(--hover-box);
}

.image{
    background-repeat: none;
    background-size: cover;
    background-position: center;
    padding-bottom: 50%;
}

.country__details{
    padding-top: 10px;
}

.country__title{
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--title-color);
}

.country__text-info{
    font-size: 1.4rem;
    color: var(--text-details);
}

.country__text-info span{
    font-size: 1.6rem;
    font-weight: 600;
    padding-right: 4px;
    color: var(--text-details);
}

.country__text-info:not(:last-child){
    padding-bottom: 6px;
}

.erron{
    position: fixed;
    inset: 0;
    background-color: #424242;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ee9ca7;
    font-size: 2.5rem;
}


/* responsive */
@media  (max-width:968px) {
    .country__body{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media  (max-width:768px) {
    .country__body{
        grid-template-columns: 1fr 1fr;
    }
}

@media  (max-width:568px) {
    .country__body{
        grid-template-columns: 1fr ;
    }
    .country__modal{
        padding: 0 16px;
    }
}

/* modal section */
.country__modal{
    position: fixed;
    inset: 0;
    background-color: var(--bg-color);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    overflow-y: scroll;
}

.country__modal.show{
    display: flex;
}

.back-btn{
    border-radius: 4px;
    border: 3px solid var(--text-color);
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 100px;  
    outline: none;
    background-color: var(--bg-color);  
    padding: 8px 25px;
    cursor: pointer;
    color: var(--text-color);
}

.back-btn:hover{
    background-color: var(--text-color);
    color: var(--title-color);
}

.country__modal-content{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    margin-top: 30px;
    gap: 30px;
}
.left-content{
    flex: 1 1 50%;
}

.left-content img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.right-content{
    flex: 1 1 46%;
}

.right-content h2{
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 30px;
}

.right-content p {
    padding: 5px 0;
    font-size: 1.4rem;
    color: var(--text-color);
}